<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIPageControl</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="945867539">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="43138934">
						<reference key="NSNextResponder" ref="945867539"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="979234824">
								<reference key="NSNextResponder" ref="43138934"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 320}</string>
								<reference key="NSSuperview" ref="43138934"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="442118866"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="489320887">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="442118866">
								<reference key="NSNextResponder" ref="43138934"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrameSize">{320, 320}</string>
								<reference key="NSSuperview" ref="43138934"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="43138934"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="489320887"/>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 50}, {320, 320}}</string>
						<reference key="NSSuperview" ref="945867539"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="453256759"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="453256759">
						<reference key="NSNextResponder" ref="945867539"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="606717546">
								<reference key="NSNextResponder" ref="453256759"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="548865829">
										<reference key="NSNextResponder" ref="606717546"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 45}</string>
										<reference key="NSSuperview" ref="606717546"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="92210635"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bg_choose_skin_ip4.png</string>
										</object>
									</object>
									<object class="IBUIPageControl" id="92210635">
										<reference key="NSNextResponder" ref="606717546"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{78, 12}, {164, 36}}</string>
										<reference key="NSSuperview" ref="606717546"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="276760374"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUINumberOfPages">12</int>
									</object>
									<object class="IBUIButton" id="10719252">
										<reference key="NSNextResponder" ref="606717546"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, -7}, {75, 60}}</string>
										<reference key="NSSuperview" ref="606717546"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="548865829"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="734721303">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="459107973">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_nearPlace_hover.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_nearPlace.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="359855292">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="355777819">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="276760374">
										<reference key="NSNextResponder" ref="606717546"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{245, -7}, {75, 60}}</string>
										<reference key="NSSuperview" ref="606717546"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="644128596"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="734721303"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="459107973"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_location_hover.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_location.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="359855292"/>
										<reference key="IBUIFont" ref="355777819"/>
									</object>
								</array>
								<string key="NSFrameSize">{320, 60}</string>
								<reference key="NSSuperview" ref="453256759"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="10719252"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="932254399">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="644128596">
								<reference key="NSNextResponder" ref="453256759"/>
								<int key="NSvFlags">266</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="413449365">
										<reference key="NSNextResponder" ref="644128596"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 65}</string>
										<reference key="NSSuperview" ref="644128596"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="292037462"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="10215591">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bg_tabbar_ip4.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="427461916">
										<reference key="NSNextResponder" ref="644128596"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, -11}, {72, 88}}</string>
										<reference key="NSSuperview" ref="644128596"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="413449365"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="734721303"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="459107973"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">camera_icon_hover.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">camera_icon.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="359855292"/>
										<reference key="IBUIFont" ref="355777819"/>
									</object>
									<object class="IBUIButton" id="292037462">
										<reference key="NSNextResponder" ref="644128596"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{72, -11}, {48, 88}}</string>
										<reference key="NSSuperview" ref="644128596"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="449970544"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="734721303"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="459107973"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">refresh_icon_hover.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">refresh_icon.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="359855292"/>
										<reference key="IBUIFont" ref="355777819"/>
									</object>
									<object class="IBUIButton" id="449970544">
										<reference key="NSNextResponder" ref="644128596"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{120, -11}, {78, 88}}</string>
										<reference key="NSSuperview" ref="644128596"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1452002"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="734721303"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="459107973"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_share_hover.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_share.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="359855292"/>
										<reference key="IBUIFont" ref="355777819"/>
									</object>
									<object class="IBUIButton" id="1452002">
										<reference key="NSNextResponder" ref="644128596"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{198, -11}, {52, 88}}</string>
										<reference key="NSSuperview" ref="644128596"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="767822234"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="734721303"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="459107973"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage" id="702211993">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">gallery_icon_hover.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage" id="181021950">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">gallery_icon.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="359855292"/>
										<reference key="IBUIFont" ref="355777819"/>
									</object>
									<object class="IBUIButton" id="767822234">
										<reference key="NSNextResponder" ref="644128596"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{250, -11}, {70, 88}}</string>
										<reference key="NSSuperview" ref="644128596"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="565410207"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="734721303"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="459107973"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage" id="8607252">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">more_icon_hover.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage" id="313765701">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">more_icon.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="359855292"/>
										<reference key="IBUIFont" ref="355777819"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 45}, {320, 65}}</string>
								<reference key="NSSuperview" ref="453256759"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="427461916"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="932254399"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="565410207">
								<reference key="NSNextResponder" ref="453256759"/>
								<int key="NSvFlags">266</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="75298427">
										<reference key="NSNextResponder" ref="565410207"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 65}</string>
										<reference key="NSSuperview" ref="565410207"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="415299334"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="10215591"/>
									</object>
									<object class="IBUIButton" id="1062127574">
										<reference key="NSNextResponder" ref="565410207"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, -11}, {72, 88}}</string>
										<reference key="NSSuperview" ref="565410207"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="75298427"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="734721303"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="459107973"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">switch_camera_icon_hover.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">switch_camera_icon.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="359855292"/>
										<reference key="IBUIFont" ref="355777819"/>
									</object>
									<object class="IBUIButton" id="415299334">
										<reference key="NSNextResponder" ref="565410207"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{72, -11}, {48, 88}}</string>
										<reference key="NSSuperview" ref="565410207"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="622340544"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="734721303"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="459107973"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">flash_icon_hover.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">flash_dis_icon.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="359855292"/>
										<reference key="IBUIFont" ref="355777819"/>
									</object>
									<object class="IBUIButton" id="622340544">
										<reference key="NSNextResponder" ref="565410207"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{120, -11}, {78, 88}}</string>
										<reference key="NSSuperview" ref="565410207"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="447043220"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="734721303"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="459107973"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">shot_ip4_hover.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">shot_ip4.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="359855292"/>
										<reference key="IBUIFont" ref="355777819"/>
									</object>
									<object class="IBUIButton" id="447043220">
										<reference key="NSNextResponder" ref="565410207"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{198, -11}, {52, 88}}</string>
										<reference key="NSSuperview" ref="565410207"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="762073886"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="734721303"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="459107973"/>
										<reference key="IBUIHighlightedImage" ref="702211993"/>
										<reference key="IBUINormalImage" ref="181021950"/>
										<reference key="IBUIFontDescription" ref="359855292"/>
										<reference key="IBUIFont" ref="355777819"/>
									</object>
									<object class="IBUIButton" id="762073886">
										<reference key="NSNextResponder" ref="565410207"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{250, -11}, {70, 88}}</string>
										<reference key="NSSuperview" ref="565410207"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="734721303"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="459107973"/>
										<reference key="IBUIHighlightedImage" ref="8607252"/>
										<reference key="IBUINormalImage" ref="313765701"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 45}, {320, 65}}</string>
								<reference key="NSSuperview" ref="453256759"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1062127574"/>
								<reference key="IBUIBackgroundColor" ref="932254399"/>
								<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="272916516">
									<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
									<string key="IBUIDisplayName">Freeform</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 370}, {320, 110}}</string>
						<reference key="NSSuperview" ref="945867539"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="606717546"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="932254399"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="803981351">
						<reference key="NSNextResponder" ref="945867539"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 50}</string>
						<reference key="NSSuperview" ref="945867539"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="979234824"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg_top_ip4.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="803981351"/>
				<reference key="IBUIBackgroundColor" ref="932254399"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="272916516"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="945867539"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnCapture</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="622340544"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnFlash</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="415299334"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnLocate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="276760374"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnNewPhoto</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="427461916"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnRefresh</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="292037462"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnShare</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="449970544"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnSwitchCamera</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1062127574"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_pageControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="92210635"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_viewCaptures</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="565410207"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_avCamCaptureView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="979234824"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_imgVCompleted</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="442118866"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_viewCameraPhotos</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="43138934"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnMore1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="762073886"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnMore2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="767822234"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnGalery1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="447043220"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnGalery2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1452002"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickTakeAPicture:</string>
						<reference key="source" ref="622340544"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">galeryClick:</string>
						<reference key="source" ref="447043220"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">flashClick:</string>
						<reference key="source" ref="415299334"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchCameraClick:</string>
						<reference key="source" ref="1062127574"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">locateClick:</string>
						<reference key="source" ref="276760374"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shareClick:</string>
						<reference key="source" ref="449970544"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickNewPhoto:</string>
						<reference key="source" ref="427461916"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">galeryClick:</string>
						<reference key="source" ref="1452002"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">138</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="945867539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="803981351"/>
							<reference ref="453256759"/>
							<reference ref="43138934"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="803981351"/>
						<reference key="parent" ref="945867539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="453256759"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565410207"/>
							<reference ref="606717546"/>
							<reference ref="644128596"/>
						</array>
						<reference key="parent" ref="945867539"/>
						<string key="objectName">View-share</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="565410207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="75298427"/>
							<reference ref="1062127574"/>
							<reference ref="415299334"/>
							<reference ref="447043220"/>
							<reference ref="762073886"/>
							<reference ref="622340544"/>
						</array>
						<reference key="parent" ref="453256759"/>
						<string key="objectName">View-Capture</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="606717546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="548865829"/>
							<reference ref="276760374"/>
							<reference ref="10719252"/>
							<reference ref="92210635"/>
						</array>
						<reference key="parent" ref="453256759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="644128596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767822234"/>
							<reference ref="1452002"/>
							<reference ref="292037462"/>
							<reference ref="427461916"/>
							<reference ref="449970544"/>
							<reference ref="413449365"/>
						</array>
						<reference key="parent" ref="453256759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="767822234"/>
						<reference key="parent" ref="644128596"/>
						<string key="objectName">Button-more2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="1452002"/>
						<reference key="parent" ref="644128596"/>
						<string key="objectName">Button-galery2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="292037462"/>
						<reference key="parent" ref="644128596"/>
						<string key="objectName">Button-refresh</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="427461916"/>
						<reference key="parent" ref="644128596"/>
						<string key="objectName">Button_newPhoto</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="449970544"/>
						<reference key="parent" ref="644128596"/>
						<string key="objectName">Button-share</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="413449365"/>
						<reference key="parent" ref="644128596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="548865829"/>
						<reference key="parent" ref="606717546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="276760374"/>
						<reference key="parent" ref="606717546"/>
						<string key="objectName">Button-locate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="10719252"/>
						<reference key="parent" ref="606717546"/>
						<string key="objectName">Button-my place</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="92210635"/>
						<reference key="parent" ref="606717546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="75298427"/>
						<reference key="parent" ref="565410207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1062127574"/>
						<reference key="parent" ref="565410207"/>
						<string key="objectName">Button-switch</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="415299334"/>
						<reference key="parent" ref="565410207"/>
						<string key="objectName">Button-flash</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="447043220"/>
						<reference key="parent" ref="565410207"/>
						<string key="objectName">Button-galery</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="762073886"/>
						<reference key="parent" ref="565410207"/>
						<string key="objectName">Button-More1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="622340544"/>
						<reference key="parent" ref="565410207"/>
						<string key="objectName">Button-capture</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="43138934"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442118866"/>
							<reference ref="979234824"/>
						</array>
						<reference key="parent" ref="945867539"/>
						<string key="objectName">View-Photos</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="979234824"/>
						<reference key="parent" ref="43138934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="442118866"/>
						<reference key="parent" ref="43138934"/>
						<string key="objectName">Image View-complete</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MainViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="102.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="103.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="104.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="105.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="106.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="109.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="110.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="113.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="114.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="115.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="116.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="117.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.CustomClassName">AVCamCaptureView</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">145</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AVCamCaptureView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AVCamCaptureView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeFilterButtonTouchUpInside:">id</string>
						<string key="clickNewPhoto:">UIButton</string>
						<string key="clickTakeAPicture:">UIButton</string>
						<string key="flashClick:">UIButton</string>
						<string key="galeryClick:">UIButton</string>
						<string key="locateClick:">UIButton</string>
						<string key="shareClick:">UIButton</string>
						<string key="switchCameraClick:">UIButton</string>
						<string key="torchModeClick:">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeFilterButtonTouchUpInside:">
							<string key="name">changeFilterButtonTouchUpInside:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickNewPhoto:">
							<string key="name">clickNewPhoto:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="clickTakeAPicture:">
							<string key="name">clickTakeAPicture:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="flashClick:">
							<string key="name">flashClick:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="galeryClick:">
							<string key="name">galeryClick:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="locateClick:">
							<string key="name">locateClick:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="shareClick:">
							<string key="name">shareClick:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="switchCameraClick:">
							<string key="name">switchCameraClick:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="torchModeClick:">
							<string key="name">torchModeClick:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_avCamCaptureView">AVCamCaptureView</string>
						<string key="_btnCapture">UIButton</string>
						<string key="_btnFlash">UIButton</string>
						<string key="_btnGalery1">UIButton</string>
						<string key="_btnGalery2">UIButton</string>
						<string key="_btnLocate">UIButton</string>
						<string key="_btnMore1">UIButton</string>
						<string key="_btnMore2">UIButton</string>
						<string key="_btnNewPhoto">UIButton</string>
						<string key="_btnRefresh">UIButton</string>
						<string key="_btnShare">UIButton</string>
						<string key="_btnSwitchCamera">UIButton</string>
						<string key="_imgVCompleted">UIImageView</string>
						<string key="_pageControl">UIPageControl</string>
						<string key="_scrollFilters">UIScrollView</string>
						<string key="_viewCameraPhotos">UIView</string>
						<string key="_viewCaptures">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_avCamCaptureView">
							<string key="name">_avCamCaptureView</string>
							<string key="candidateClassName">AVCamCaptureView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_btnCapture">
							<string key="name">_btnCapture</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_btnFlash">
							<string key="name">_btnFlash</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_btnGalery1">
							<string key="name">_btnGalery1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_btnGalery2">
							<string key="name">_btnGalery2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_btnLocate">
							<string key="name">_btnLocate</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_btnMore1">
							<string key="name">_btnMore1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_btnMore2">
							<string key="name">_btnMore2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_btnNewPhoto">
							<string key="name">_btnNewPhoto</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_btnRefresh">
							<string key="name">_btnRefresh</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_btnShare">
							<string key="name">_btnShare</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_btnSwitchCamera">
							<string key="name">_btnSwitchCamera</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_imgVCompleted">
							<string key="name">_imgVCompleted</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_pageControl">
							<string key="name">_pageControl</string>
							<string key="candidateClassName">UIPageControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="_scrollFilters">
							<string key="name">_scrollFilters</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_viewCameraPhotos">
							<string key="name">_viewCameraPhotos</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_viewCaptures">
							<string key="name">_viewCaptures</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg_choose_skin_ip4.png">{640, 90}</string>
			<string key="bg_tabbar_ip4.png">{640, 110}</string>
			<string key="bg_top_ip4.png">{640, 100}</string>
			<string key="btn_location.png">{150, 120}</string>
			<string key="btn_location_hover.png">{150, 120}</string>
			<string key="btn_nearPlace.png">{150, 120}</string>
			<string key="btn_nearPlace_hover.png">{150, 120}</string>
			<string key="btn_share.png">{156, 176}</string>
			<string key="btn_share_hover.png">{156, 176}</string>
			<string key="camera_icon.png">{144, 176}</string>
			<string key="camera_icon_hover.png">{144, 176}</string>
			<string key="flash_dis_icon.png">{96, 176}</string>
			<string key="flash_icon_hover.png">{96, 176}</string>
			<string key="gallery_icon.png">{104, 176}</string>
			<string key="gallery_icon_hover.png">{104, 176}</string>
			<string key="more_icon.png">{140, 176}</string>
			<string key="more_icon_hover.png">{140, 176}</string>
			<string key="refresh_icon.png">{96, 176}</string>
			<string key="refresh_icon_hover.png">{96, 176}</string>
			<string key="shot_ip4.png">{156, 176}</string>
			<string key="shot_ip4_hover.png">{156, 176}</string>
			<string key="switch_camera_icon.png">{144, 176}</string>
			<string key="switch_camera_icon_hover.png">{144, 176}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
